PORT=5000
MONGO_URI=mongodb+srv://user1:test@cluster0.euq05dp.mongodb.net/nanocoders?retryWrites=true&w=majority
NODEMAILER_EMAIL=usmansyed.peshawar@gmail.com
NODEMAILER_PASS= wjkw ainn btiy buqi
FRONTEND_URL=http://localhost:5173
